# Base Endpoint
URL=https://bo-api.drivewealth.xyz/back-office

# Authentication Endpoint
Auth=/auth

# Core API Endpoints
User=/users
Disclosure=/disclosures
Account=/accounts
Instrument=/instruments
Order=/orders
Exchange=/exchanges
Country=/countries

# Account Management API Endpoints
Document=/documents
AssetTransfer=/asset-transfers

# Money Movement API Endpoints
BankAccount=/bank-accounts
Funding=/funding
Settlement=/settlements
Subscription=/subscriptions

# Market Data API Endpoints
ReferentialQuoteFeed=/quotes
ConsolidatedQuoteFeed=/quotes/vdr
DepthOfBook=/quotes/depth
Chart=/bars

# Advisor API Endpoints
TradeAllocation=/managed/allocations
Fund=/managed/funds
Portfolio=/managed/portfolios

# Keys
DW-Client-App-Key=9bc97551-c1fc-468d-8ef5-46e1b1469974
Username=bo.kruger.apiauto.jenkinsnewmantests
Password=passw0rd