# QA_Automation

./: .gitignore  pom.xml
src/main/java/utilities/: Props.java
src/main/resources/properties/: REST-endpoints.properties  dev.properties  qa.properties  uat.properties
src/test/java/container/: Container.java
src/test/java/runners/: Hooks.java  TestRunner.java
src/test/java/stepdefs/: AuthenticationSteps.java  BaseSteps.java  InstrumentSteps.java
src/test/resources/features/: auth.feature  instruments.feature
src/test/resources/schema/: AuthTokenResponseSchema.json  InstrumentsByFilterSchema.json  ListOfInstrumentsSchema.json  RetrievedInstrumentsSchema.json  RetrievedOptionExpirationSchema.json  RetrievedOptionsSchema.json  UserCreated.json
